---
# vars file for programming-langs
programming_langs_ruby_packages:
  - ruby

programming_langs_haskell_packages:
  - ghc
  - ghc-doc
  - ghc-prof

programming_langs_prolog_packages:
  - swi-prolog
