---
# vars file for basic-prog-pkgs
basic_prog_pkgs_intro_development:
 - flake8
 - ipython3
 - libreoffice
 - logisim
 - meld
 - python-is-python3
 - python3-flake8-docstrings
 - sqlite
 - sqlitebrowser
 - thonny

basic_prog_pkgs_pip:
 - darglint
