---
# vars file for jgrasp
jgrasp:
  url: 'https://jgrasp.org/dl4g/jgrasp/jgrasp206_09.zip'
  hash: '3e05a07fb4f6cf60f68bb00b321d239a8aee0f9c'
  zip: '{{ global_base_path }}/jgrasp.zip'
  install_path: '{{ global_base_path }}/jgrasp'

jgrasp_wedge_dependencies:
  - lsb-core
  - build-essential
  - gcc
