---
# vars file for common
common_ubuntu_mirrors:
  - "https://mirror.cs.jmu.edu/pub/ubuntu"
  - "http://us.archive.ubuntu.com/ubuntu"

common_mint_mirrors:
  - "https://mirror.cs.jmu.edu/pub/linuxmint/packages"
  - "http://packages.linuxmint.com"

common_global_base_path: "/opt"
common_global_profile_path: "{{ common_global_base_path }}/csvmprofile"

common_log_directory: "/var/log/vmtools"
common_ansible_log_file: "{{ common_log_directory }}/ansible_runs.log"

common_share_directory: "/usr/local/share/jmu-uug"
common_uug_ansible_wrapper: "{{ common_share_directory }}/uug_ansible_wrapper.py"

common_tux_icon_name: "edu.jmu.uug.tux"

common_wrapper_desktop_file_path: "/usr/local/share/applications"
